This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vloga_za_prijavo_teme_mag_ENG.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/references.bib
You've used 9 entries,
            2952 wiz_defined-function locations,
            994 strings with 12057 characters,
and the built_in function-call counts, 3218 in all, are:
= -- 324
> -- 78
< -- 1
+ -- 32
- -- 23
* -- 288
:= -- 438
add.period$ -- 15
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 370
format.name$ -- 31
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 9
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 168
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 102
